<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="320dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_top">

        <TextView
                android:id="@+id/pref_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:text="제목"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/picker_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picker_center"
                    android:cacheColorHint="#00000000"
                    android:divider="#A9A9A9"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/picker_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/picker_bottom">

            <ImageButton
                    android:id="@+id/ok"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ics"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/picker_accept"/>

            <ImageView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/picker_divider"/>

            <ImageButton
                    android:id="@+id/cancel"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ics"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/picker_cancel"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>